jPanel1.TabConstraints.tabTitle=General
Form.title=Add Customer
#NOI18N
Form.frameIcon=/piusys/resources/user_add.png
#NOI18N
jPanel1.TabConstraints.tabIcon=/piusys/resources/user.png
jLabel1.text=Name:
jTextField1.text=
jLabel2.text=Pri. Contact:
jTextField2.text=
jLabel3.text=Sec. Contact:
jTextField3.text=
jButton1.text=Cancel
jButton2.text=Next
cancel.Action.text=Cancel
cancel.Action.smallIcon=/piusys/resources/cross.png
cancel.Action.icon=/piusys/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/piusys/resources/resultset_next.png
next.Action.icon=/piusys/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen
jPanel2.TabConstraints.tabTitle=Address
#NOI18N
jPanel2.TabConstraints.tabIcon=/piusys/resources/building.png
jLabel4.text=<html>\nMailing <br />\nAddress:\n</html>\n
jPanel3.TabConstraints.tabTitle=Telephone
#NOI18N
jPanel3.TabConstraints.tabIcon=/piusys/resources/telephone.png
jLabel5.text=Pri. Phone:
jTextField4.text=
jLabel6.text=Sec. Phone:
jTextField5.text=
jLabel7.text=Fax:
jTextField6.text=
jTextField7.text=
jLabel8.text=Email:
jPanel4.TabConstraints.tabTitle=Notes
#NOI18N
jPanel4.TabConstraints.tabIcon=/piusys/resources/note.png
jLabel9.text=Notes:
jButton7.text=Save
save.Action.smallIcon=/piusys/resources/accept.png
save.Action.icon=/piusys/resources/accept.png
save.Action.shortDescription=Saves this inforfmation to the database.
save.Action.text=Save
