Form.title=Edit Customer
#NOI18N
Form.frameIcon=/piusys/resources/user_add.png
cancel.Action.text=Cancel
cancel.Action.smallIcon=/piusys/resources/cross.png
cancel.Action.icon=/piusys/resources/cross.png
cancel.Action.shortDescription=Closes the window without saving any changes.
next.Action.text=Next
next.Action.smallIcon=/piusys/resources/resultset_next.png
next.Action.icon=/piusys/resources/resultset_next.png
next.Action.shortDescription=Moves to the next screen
save.Action.smallIcon=/piusys/resources/accept.png
save.Action.icon=/piusys/resources/accept.png
save.Action.shortDescription=Saves this inforfmation to the database.
save.Action.text=Save
#NOI18N
generalPanel.TabConstraints.tabIcon=/piusys/resources/user.png
generalPanel.TabConstraints.tabTitle=General
lblName.text=Name:
txtName.text=
lblPriContact.text=Pri. Contact:
lblSecContact.text=Sec. Contact:
cmdCancel.text=Cancel
cmdNext.text=Next
#NOI18N
addressPanel.TabConstraints.tabIcon=/piusys/resources/building.png
addressPanel.TabConstraints.tabTitle=Address
lblAddress.text=<html>\nMailing <br />\nAddress:\n</html>\n
txtEmail.text=
lblEmail.text=Email:
#NOI18N
telephonePanel.TabConstraints.tabIcon=/piusys/resources/telephone.png
telephonePanel.TabConstraints.tabTitle=Telephone
lblPrimaryPhone.text=Pri. Phone:
txtPhone1.text=
lblPhone2.text=Sec. Phone:
txtPhone2.text=
lblFax.text=Fax:
txtFax.text=
#NOI18N
NotesPanel.TabConstraints.tabIcon=/piusys/resources/note.png
NotesPanel.TabConstraints.tabTitle=Notes
lblNotes.text=Notes:
cmbSave.text=Save
txtContact2.text=
txtContact1.text=
jButton1.text=Reset
resetForm.Action.smallIcon=/piusys/resources/arrow_refresh.png
resetForm.Action.icon=/piusys/resources/arrow_refresh.png
resetForm.Action.shortDescription=Clears the form.
resetForm.Action.text=Reset Form
searchPanel.TabConstraints.tabTitle=Search
jButton2.text=Cancel
jButton3.text=jButton3
jYTable1.columnModel.title3=Title 4
#NOI18N
searchPanel.TabConstraints.tabIcon=/piusys/resources/find.png
customerTable.columnModel.title3=Sec. Contact
customerTable.columnModel.title2=Pri. Contact
customerTable.columnModel.title1=Customer
customerTable.columnModel.title0=ID
search.Action.text=Search
search.Action.smallIcon=/piusys/resources/find.png
search.Action.icon=/piusys/resources/find.png
search.Action.shortDescription=Seaarches for a customer using the specified criteria.
txtSearch.text=
lblSearch.text=Search:
cmdSearch.text=Search
lblID.text=ID:
txtID.text=
