# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.foreground=255, 255, 255
Form.title=Add Project
#NOI18N
Form.frameIcon=/piusys/resources/building_add.png
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
searchCustomer.Action.smallIcon=/piusys/resources/find.png
searchCustomer.Action.icon=/piusys/resources/find.png
searchCustomer.Action.shortDescription=Searches for a customer using the specified criteria.
searchCustomer.Action.text=Search
#NOI18N
searchPanel.TabConstraints.tabIcon=/piusys/resources/user.png
searchPanel.TabConstraints.tabTitle=Customer
lblSearch.text=Search:
txtSearch.text=
cmdSearch.text=Search
tblSearch.columnModel.title1=Contact
tblSearch.columnModel.title0=Name
cmdCancel.text=Cancel
cmdNext.text=Next
lblResults.text=\ 
#NOI18N
generalPanel.TabConstraints.tabIcon=/piusys/resources/factory.png
generalPanel.TabConstraints.tabTitle=General
lblTitle.text=Title:
txtTitle.text=
lblDescription.text=Description:
lblStart.text=Start Date:
lblEstFinish.text=Est. Finish:
txtEstCost.text=
lblEstCost.text=Est. Cost:
txtProjectLead.text=
lblProjectLead.text=Project Lead:
cmdCancel2.text=Cancel
cmdNext2.text=Next
#NOI18N
locationPanel.TabConstraints.tabIcon=/piusys/resources/map.png
locationPanel.TabConstraints.tabTitle=Location
lblAddress.text=Address:
cmdCancel3.text=Cancel
cmdNext3.text=Next
jTextField1.text=
jLabel1.text=Latitude:
jLabel2.text=Longitude:
jTextField2.text=
lblCustID.text=Cust ID:
txtCustID.text=
lblCustName.text=Name:
txtCustName.text=
