# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.foreground=255, 255, 255
Form.title=Add Project
#NOI18N
Form.frameIcon=/piusys/resources/building_add.png
jPanel1.TabConstraints.tabTitle=Customer
jPanel2.TabConstraints.tabTitle=General
#NOI18N
jPanel1.TabConstraints.tabIcon=/piusys/resources/user.png
jLabel1.text=Search:
jTextField1.text=
jButton1.text=Search
jButton2.text=Cancel
jButton3.text=Next
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Contact
jTable1.columnModel.title0=Name
jLabel2.text=jLabel2
