# Application global resources

Application.name = PIUSYS
Application.title = PIUSYS
Application.version = 1.0
Application.vendor = Maurice Rogers
Application.homepage = http://mauricerogers.com
Application.description = An application created to help people in the construction industry manage their projects
Application.vendorId = Maurice Rogers
Application.id = PIUSYS
#Application.lookAndFeel = system
Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaSimple2DLookAndFeel
Application.icon = factory_32.png