# Application global resources

Application.name = PIUSYS
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Maurice Rogers
Application.id = PIUSYS
#Application.lookAndFeel = system
Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaSimple2DLookAndFeel
Application.icon = factory_32.png