#Database config settings for PIUSYS
#Tue May 01 10:31:59 CST 2012
dbDriver=Y29tLm15c3FsLmpkYmMuRHJpdmVy
dbVersion=50000
dbUser=cm9vdA\=\=
dbLocation=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L1BJVVNZUw\=\=
dbPass=RGViYmllZG8x
