##Database Connection Resources
dbDriver = Y29tLm15c3FsLmpkYmMuRHJpdmVy

#Local development database.
dbLocation = amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2lMZWFybg==
dbUser = aUxlYXJu
dbPass = Y2FsZWI=

#Production database.
#dbLocation = amRiYzpteXNxbDovL1RDQy1pTGVhcm46MzMwNi9pTGVhcm4=
#dbUser = aUxlYXJu
#dbPass = dGNjcEA1NXdyZA==

dbVersion = 50000